<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trim Method</title>
    <script>
        function VerifyUser(){
            var userID = document.getElementById("userID").value;
            if(userID.trim() == "AshwaniPandey"){
                document.write("User is valid");
            }else {
                document.querySelector("div").innerHTML = "Invalid user id";
            }
        }
    </script>
</head>
<body>

    User ID : 
    <input type="text" id = "userID" onblur="VerifyUser()">
    <div></div>
    
</body>
</html>